public HashMap<String, String> performFortuneGameSale() {
		HashMap<String, String> temp = new HashMap<String, String>();
		String url = ConfigManager.getProperty("EnvironmentURL_LMS")
				+ "/com/skilrock/lms/web/drawGames/playMgmt/oneToTwelveBuy.action";
		String postData = "{\"commonSaleData\":{\"isAdvancePlay\":false,\"drawData\":[],\"noOfDraws\":1,\"isDrawManual\":true,\"gameName\":\"OneToTwelve\"},\"betTypeData\":[{\"noPicked\":\"1\",\"betAmtMul\":1,\"isQp\":false,\"pickedNumbers\":\"01\",\"betName\":\"oneToTwelve\",\"QPPreGenerated\":false},{\"noPicked\":\"1\",\"betAmtMul\":1,\"isQp\":false,\"pickedNumbers\":\"08\",\"betName\":\"oneToTwelve\",\"QPPreGenerated\":false},{\"noPicked\":\"1\",\"betAmtMul\":1,\"isQp\":false,\"pickedNumbers\":\"09\",\"betName\":\"oneToTwelve\",\"QPPreGenerated\":false},{\"noPicked\":\"1\",\"betAmtMul\":1,\"isQp\":false,\"pickedNumbers\":\"11\",\"betName\":\"oneToTwelve\",\"QPPreGenerated\":false},{\"noPicked\":\"1\",\"betAmtMul\":1,\"isQp\":false,\"pickedNumbers\":\"04\",\"betName\":\"oneToTwelve\",\"QPPreGenerated\":false}],\"noOfPanel\":5,\"totalPurchaseAmt\":\"5\"}";
		response = given().cookies(cookieMap).contentType("application/json").queryParam("json", postData).when()
				.get(url);
		body = response.getBody().asString();
		System.out.println(response.getStatusCode());
		System.out.println(body);
		System.out.println("Sale done successfully");
		ticketno = response.jsonPath().get("mainData.commonSaleData.ticketNumber").toString();
		PcPosApiBean.setTicketnumber(response.jsonPath().get("mainData.commonSaleData.ticketNumber").toString());
		temp.put("gameName", response.jsonPath().get("mainData.commonSaleData.gameName").toString());
		temp.put("ticketNumber", response.jsonPath().get("mainData.commonSaleData.ticketNumber").toString());
		temp.put("purchaseAmt", response.jsonPath().get("mainData.commonSaleData.purchaseAmt").toString());
		temp.put("purchaseTime", response.jsonPath().get("mainData.commonSaleData.purchaseTime").toString());
		temp.put("pickedNumbers", response.jsonPath().get("mainData.betTypeData.pickedNumbers").toString());
		return temp;
	}